{
  "name": "paultnewsam.com-next",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && git push origin HEAD"
  },
  "devDependencies": {
    "vite": "^4.4.0"
  }
}
